<Properties StartupConfiguration="{4FE26DA5-02EC-4EB4-BB4F-E57DA418A8FC}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Hooters/Tests.cs">
    <Files>
      <File FileName="Hooters/AppInitializer.cs" Line="30" Column="55" />
      <File FileName="Hooters/Tests.cs" Line="26" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Hooters PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>