<Properties StartupConfiguration="{4FE26DA5-02EC-4EB4-BB4F-E57DA418A8FC}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Hooters/Tests.cs">
    <Files>
      <File FileName="Hooters/AppInitializer.cs" Line="30" Column="55" />
      <File FileName="Hooters/Tests.cs" Line="15" Column="21" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Hooters" expanded="True">
            <Node name="Hooters" expanded="True">
              <Node name="Hooters" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Hooters PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>